API_PORT=8008

# for production: HOST=localhost
# for development (IPv6 (and IPv4 "depending on OS")): HOST="::"
# for development (IPv4): HOST=0.0.0.0
API_HOST=0.0.0.0

# for production: WEB_HOST=127.0.0.1
WEB_PORT=8080

# no trailing slash: https://example.com NOT https://example.com/
# production api & web on same machine: API_URL=http://localhost:8008
# production api on different host: API_URL=https://example.com
# for development: API_URL=http://localhost:8008
WEB_API_URL=http://localhost:8008

# fatal, error, warn, info, debug, or trace
API_LOG_LEVEL=warn

API_POSTGRES_USER=quizfreely_api
# API_POSTGRES_PASSWORD=PASSWORD_GOES_HERE
# API_POSTGRES_HOST=localhost
# API_POSTGRES_PORT=5432
API_POSTGRES_DB_NAME=quizfreely_db

# for production: CORS_ORIGIN=https://quizfreely.org
# for development: CORS_ORIGIN=http://localhost:8080
API_CORS_ORIGIN=http://localhost:8080

# enable or disable Google OAuth
# when true, OAUTH_GOOGLE_CLIENT_ID and OAUTH_GOOGLE_CLIENT_SECRET must be set
ENABLE_OAUTH_GOOGLE=false

# API_OAUTH_GOOGLE_CLIENT_ID=
# API_OAUTH_GOOGLE_CLIENT_SECRET=

# production: OAUTH_GOOGLE_CALLBACK_URI=https://quizfreely.org/api/oauth/google/callback
# development: OAUTH_GOOGLE_CALLBACK_URI=http://localhost:8080/api/oauth/google/callback
API_OAUTH_GOOGLE_CALLBACK_URI=http://localhost:8080/api/oauth/google/callback

# production: OAUTH_REDIRECT_URL=https://quizfreely.org/sign-in
# development: OAUTH_REDIRECT_URL=http://localhost:8080/sign-in
API_OAUTH_REDIRECT_URL=http://localhost:8080/sign-in
